Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB Object
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
UserControl=ITrueCombo.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="UsrTrueCombo"
ExeName32="UsrTrueCombo.ocx"
Path32="..\OCX"
Command32=""
Name="UsrTrueCombo"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="UsrTrueCombo.ocx"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ITrueCombo

[MS Transaction Server]
AutoRefresh=1
