Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={81BF1356-E605-4EBC-9514-354F6147449F}#1.0#0; usrtext.ocx
Object={8AAEAB20-E970-42F3-9E69-BC54C54CC273}#4.0#0; usrcombo.ocx
Object={BD09B73E-A5EF-4CAB-A002-921A8335B40E}#1.0#0; usrtruecombo.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Form=Personalia\FormBulanan.frm
Form=Personalia\FormMenu.frm
Module=Misc; ..\..\MyModule\Module\Misc.bas
Module=Control; ..\..\MyModule\Module\Control.bas
Module=FileMod; ..\..\MyModule\Module\FileMod.bas
Module=Start; Start.bas
Module=Database; ..\..\MyModule\Module\Database.bas
Form=Personalia\FormPassword.frm
Form=Personalia\FormTransGaji.frm
Form=..\..\MyModule\Forms\FormHelp.frm
Form=..\..\MyModule\Forms\FormNaikGaji.frm
Form=..\..\MyModule\Forms\FormPreview.frm
Form=..\..\MyModule\Forms\FormPrint.frm
Form=Personalia\FormMasterKaryawan.frm
Form=Personalia\rptAbsensi.frm
Module=mEvents; ..\..\MyModule\Module\mEvents.bas
Form=Personalia\FormTransPegawai.frm
Form=Personalia\FormDefault.frm
Form=Personalia\rptGaji.frm
Form=..\..\MyModule\Forms\FormMargin.frm
Form=Personalia\FormLogin.frm
Startup="Sub Main"
HelpFile=""
Title="GMTPersonalia"
ExeName32="GMTPersonalia.exe"
Path32="..\Server"
Command32=""
Name="GMTPersonalia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kreasinet Komersindo Pratama"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
