FormBulanan = 135, 150, 682, 623, C, 132, 174, 723, 622, C
FormMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Misc = 0, 0, 0, 0, C
Control = 0, 0, 0, 0, C
FileMod = 0, 0, 0, 0, C
Start = 88, 116, 655, 506, C
Database = 22, 29, 589, 419, C
FormPassword = 66, 87, 587, 563, C, 44, 58, 522, 506, C
FormTransGaji = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FormHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormNaikGaji = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterKaryawan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAbsensi = 44, 58, 611, 448, C, 95, 205, 686, 653, C
mEvents = 0, 0, 0, 0, C
FormTransKaryawan = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FormDefault = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGaji = 0, 20, 632, 615, C, 110, 145, 701, 593, C
FormMargin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLogin = 132, 174, 610, 622, C, 110, 145, 588, 593, C
