Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINXP\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#D:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#D:\WINXP\system32\xarraydb.ocx#APEX XArrayDB Object
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
UserControl=iList.ctl
Object={070C1A53-B990-4AE3-AB3D-5AA01DBD36E8}#1.0#0; UsrText.ocx
Startup="(None)"
HelpFile=""
ExeName32="iList.ocx"
Command32=""
Name="iList"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="iList.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
