[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\GMT\Server\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\UsrTrueCombo.ocx=
C:\WINDOWS\SYSTEM\UsrText.ocx=
C:\WINDOWS\SYSTEM\UsrTDBGrid.ocx=
C:\WINDOWS\SYSTEM\UsrProp.ocx=
C:\WINDOWS\SYSTEM\UsrLine.ocx=
C:\WINDOWS\SYSTEM\UsrLabel.ocx=
C:\WINDOWS\SYSTEM\UsrFrame.ocx=
C:\WINDOWS\SYSTEM\UsrCombo.ocx=
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxdrt9.dll=
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crviewer9.dll=
C:\GMT\UserControl\UsrFrame.ocx=
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Cdo32.dll=
C:\GMT\UserControl\UsrTDBGrid.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\tdbgpp.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crviewer9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxdrt9.dll=Yes
C:\WINDOWS\SYSTEM\xarraydb.ocx=Yes
C:\WINDOWS\SYSTEM\todg6.ocx=Yes
C:\WINDOWS\SYSTEM\todgub6.dll=Yes
C:\WINDOWS\SYSTEM\tdbgpp.dll=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\UsrCombo.ocx=Yes
C:\WINDOWS\SYSTEM\UsrLabel.ocx=Yes
C:\WINDOWS\SYSTEM\UsrLine.ocx=Yes
C:\WINDOWS\SYSTEM\UsrProp.ocx=Yes
C:\WINDOWS\SYSTEM\UsrText.ocx=Yes
C:\WINDOWS\SYSTEM\UsrTrueCombo.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Cdo32.dll=Yes
C:\GMT\UserControl\UsrFrame.ocx=Yes
C:\GMT\Server\MARKETING.exe=Yes
C:\GMT\UserControl\UsrTDBGrid.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\GMT\Server\MARKETING.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crviewer9.dll=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxdrt9.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\xarraydb.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\todg6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\todgub6.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\tdbgpp.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrCombo.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrFrame.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrLabel.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrLine.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrProp.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrTDBGrid.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrText.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\UsrTrueCombo.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\GMT\Server\Gudang.exe=$(AppPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Cdo32.dll=$(WinSysPath)
C:\GMT\UserControl\UsrFrame.ocx=$(WinSysPath)
C:\GMT\UserControl\UsrTDBGrid.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\GMT\Server\MARKETING.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\GMT\Server\Gudang.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MARKETING

[Package|Standard Setup Package 1|IconGroups]
Group0=MARKETING
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|MARKETING]
Icon1=MARKETING.exe
Title1=MARKETING
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\GMT\Server\Package
ProjectFolder=C:\GMT\Marketing
ServerSideCab=
File1=C:\GMT\Server\Package\setup.exe
File2=C:\GMT\Server\Package\Setup.Lst
File3=C:\GMT\Server\Package\Marketing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
