Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\Windows\SysWOW64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={8AAEAB20-E970-42F3-9E69-BC54C54CC273}#4.0#0; usrcombo.ocx
Object={81BF1356-E605-4EBC-9514-354F6147449F}#1.0#0; usrtext.ocx
Object={BD09B73E-A5EF-4CAB-A002-921A8335B40E}#1.0#0; usrtruecombo.ocx
Module=Control; ..\..\MyModule\Module\Control.bas
Class=ClassProperties; ..\..\MyModule\Class\ClassProperties.cls
Module=Database; ..\..\MyModule\Module\Database.bas
Module=FileMod; ..\..\MyModule\Module\FileMod.bas
Module=Misc; ..\..\MyModule\Module\Misc.bas
Module=Start; Start.bas
UserControl=..\..\MyModule\UserControl\List\iList.ctl
UserControl=..\..\MyModule\UserControl\Toolbar\Toolbar.ctl
Form=Program\FormKurs.frm
Form=Program\FormMasterAccount.frm
Form=Program\fIntervalTanggal.frm
Form=Program\FormLihat.frm
Form=Program\FormLihatSetting.frm
Form=Program\FormList.frm
Form=Program\FormMenu.frm
Form=Program\FormPenomoran.frm
Form=Program\FormBTB.frm
Form=Program\FormGiroPembelian.frm
Form=Program\FormHargaBeli.frm
Form=Program\FormHistoryPembelian.frm
Form=Program\FormMasterSupplier.frm
Form=Program\FormNPB.frm
Form=Program\FormPembelianJasa.frm
Form=Program\FormPO.frm
Form=Program\FormPR.frm
Form=Program\FormGiroPenjualan.frm
Form=Program\FormHistoryPenjualan.frm
Form=Program\FormKartuPiutang.frm
Form=Program\FormKW.frm
Form=Program\FormMasterCustomer.frm
Form=Program\FormPelunasanPembelian.frm
Form=Program\FormSC.frm
Form=Program\FormSJ.frm
Form=Program\FormSPP.frm
Form=Program\FormValidasiProses.frm
Form=Program\FormProsesStock.frm
Form=Program\FormInputStock.frm
Form=Program\FormMasterStock.frm
Form=Program\FormMasterStockBeli.frm
Form=Program\FormStock.frm
Form=Program\FormStockOpname.frm
Form=Program\FormStockProses.frm
Form=Program\FormJurnalUmum.frm
Form=Program\FormStockBeli.frm
Form=Program\FormJurnalPembayaran.frm
Form=Program\FormSettingAccounting.frm
Form=Program\ReportSummaryReturPenjualan.frm
Form=Program\ReportSJ.frm
Module=mUnzip; ..\..\MyModule\Module\mUnzip.bas
Class=cUnzip; ..\..\MyModule\Class\cUnZip.cls
Form=Program\FormDP.frm
Form=Program\FormPassword.frm
Form=Program\FormPindah.frm
Form=Program\FormLogin.frm
Form=Program\FormWaste.frm
Form=Program\FormNRPembelian.frm
Form=Program\FormNR.frm
Form=Program\ReportKW.frm
Form=Program\ReportNR.frm
Form=Program\ReportLaporanRetur.frm
Form=Program\ReportGiro.frm
Form=Program\ReportLaporanOutstandingSC.frm
Form=Program\ReportLaporanWaste.frm
Form=Program\FormMasterStockProses.frm
Form=Program\FormMasterKeterangan.frm
Form=Program\ReportSPP.frm
Class=cPing; ..\..\MyModule\Class\cPing.cls
Form=Program\ReportInputStock.frm
Form=Program\ReportMutasi.frm
Form=Program\ReportBTBHarian.frm
Form=Program\ReportSC2.frm
Form=Program\FormRubahStockRetur.frm
Form=Program\FormMasterStockWaste.frm
Form=Program\ReportLaporanKontrak.frm
Form=Program\FormSetting.frm
Form=Program\FormLaporanKeuangan.frm
Form=Program\ReportSummaryPenjualan.frm
Form=Program\ReportLaporanPenjualanPerCustomer.frm
Form=Program\FormMasterMataUang.frm
Form=Program\ReportLaporanSPP.frm
Form=Program\FormPelunasan.frm
Form=Program\ReportLaporanDetailSC.frm
Module=mEvents; ..\..\MyModule\Module\mEvents.bas
Form=Program\ReportLaporanPenjualan.frm
Form=Program\FormLaporanPenjualan.frm
Form=..\..\MyModule\Forms\FormPreview.frm
Form=..\..\MyModule\Forms\FormPrint.frm
Form=..\..\MyModule\Forms\FormMargin.frm
Form=..\..\MyModule\Forms\FormHelp.frm
Form=Program\ReportPO.frm
Form=Program\ReportChartAccount.frm
Form=Program\ReportSC.frm
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Form=Program\FormDetailKG.frm
Form=Program\FormMutasi.frm
Class=HashTable; Program\HashTable.cls
Class=ArrayList; Program\ArrayList.cls
Class=InputStockDetail; Program\InputStockDetail.cls
Form=Program\FormDetailKG2.frm
Form=Program\FormDeleteAutoInput.frm
Startup="Sub Main"
HelpFile=""
Title="GMT"
ExeName32="gmt.exe"
Path32="\\server\s3rv3rabc$\"
Command32=""
Name="GMT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
