Control = 100, 100, 633, 551, C
ClassProperties = 219, 23, 752, 474, C
Database = 103, 67, 837, 592, C
FileMod = 34, 175, 688, 496, C
Misc = 99, 41, 802, 643, C
Start = 10, 130, 722, 616, C
UsrList = 50, 50, 650, 501, C, 0, 0, 0, 0, C
iToolbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKurs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fIntervalTanggal = 0, 0, 0, 0, C, 25, 25, 328, 247, C
FormLihat = 112, 126, 645, 577, C, 75, 75, 608, 526, C
FormLihatSetting = 0, 0, 0, 0, C, 150, 150, 683, 601, C
FormList = 0, 0, 0, 0, C, 175, 175, 708, 626, C
FormMenu = 101, 127, 921, 578, C, 0, 0, 702, 451, C
FormPenomoran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormBTB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormGiroPembelian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHargaBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHistoryPembelian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormNPB = 0, 0, 0, 0, C, 75, 75, 567, 526, C
FormPembelianJasa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPO = -38, 131, 632, 468, C, 0, 0, 0, 0, C
FormPR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormGiroPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHistoryPenjualan = 25, 25, 562, 460, C, 0, 0, 0, 0, C
FormKartuPiutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKW = 100, 100, 633, 551, C, 75, 75, 608, 526, C
FormMasterCustomer = 0, 0, 670, 337, C, 25, 25, 578, 476, C
FormPelunasanPembelian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSJ = 72, 81, 866, 710, C, 126, 224, 879, 854, C
FormSPP = 50, 50, 720, 387, C, 0, 0, 0, 0, C
FormValidasiProses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormProsesStock = 75, 75, 745, 412, C, 0, 0, 0, 0, C
FormInputStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterStock = 51, 70, 651, 521, C, 0, 0, 553, 451, C
FormMasterStockBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormStock = 25, 25, 578, 476, C, 0, 0, 0, 0, C
FormStockOpname = 51, -12, 930, 513, C, 5, 52, 948, 616, C
FormStockProses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormJurnalUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormStockBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormJurnalPembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSettingAccounting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportSummaryReturPenjualan = 200, 200, 820, 651, C, 0, 0, 0, 0, C
ReportSJ = 50, 50, 700, 387, C, 100, 100, 700, 551, C
mUnzip = 150, 150, 683, 601, C
cUnzip = 200, 200, 733, 651, C
FormDP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPassword = 88, 126, 621, 577, C, 50, 50, 583, 501, C
FormPindah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLogin = 50, 50, 587, 485, C, 25, 25, 562, 460, C
FormWaste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormNRPembelian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormNR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportKW = 125, 125, 725, 576, C, 100, 100, 700, 551, C
ReportNR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportLaporanRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportGiro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportLaporanOutstandingSC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportLaporanWaste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterStockProses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterKeterangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportSPP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cPing = 175, 175, 708, 626, C
ReportInputStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportMutasi = -114, 40, 715, 557, C, 175, 175, 728, 626, C
ReportLaporanPembelianHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportSC2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormRubahStockRetur = 50, 50, 583, 501, C, 25, 25, 733, 633, C
FormMasterStockWaste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportLaporanKontrak = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSetting = 0, 0, 0, 0, C, 130, 94, 663, 545, C
FormLaporanKeuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportSummaryPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportLaporanPenjualanPerCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMasterMataUang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportLaporanSPP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPelunasanPenjualan = 50, 50, 841, 581, , 25, 25, 891, 593, C
ReportLaporanDetailSC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mEvents = 0, 0, 0, 0, C
ReportLaporanPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLaporanPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPreview = 221, 166, 774, 617, C, 0, 0, 0, 0, C
FormPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMargin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHelp = 50, 50, 603, 501, C, 25, 25, 578, 476, C
ReportPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportChartAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportSC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormDetailKG3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMutasi = 7, 213, 926, 815, C, 49, 143, 893, 752, C
HashTable = 178, 162, 711, 613, C
ArrayList = 99, 34, 699, 485, C
InputStockDetail = 120, 289, 720, 740, 
FormDetailKG = 20, -16, 930, 656, C, -155, 99, 790, 750, C
FormDeleteAutoInput = 164, 106, 875, 651, C, 28, 77, 806, 766, C
