Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\Windows\SysWOW64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Form=server.frm
Module=Start; Start.bas
Module=mUnzip; ..\..\MyModule\Module\mUnzip.bas
Module=Database; ..\..\MyModule\Module\Database.bas
Module=FileMod; ..\..\MyModule\Module\FileMod.bas
Module=Misc; ..\..\MyModule\Module\Misc.bas
Module=mZip; ..\..\MyModule\Module\mZip.bas
Class=cUnzip; ..\..\MyModule\Class\cUnZip.cls
Class=cZip; ..\..\MyModule\Class\cZip.cls
Class=cPing; ..\..\MyModule\Class\cPing.cls
IconForm="FormServer"
Startup="Sub Main"
HelpFile=""
ExeName32="server2.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
